# Web server
PORT=10000


# Data APIs
RENTCAST_API_KEY=your_rentcast_key
GOOGLE_MAPS_API_KEY=optional


# Supabase storage
SUPABASE_URL=https://YOUR-PROJECT.supabase.co
SUPABASE_KEY=your_service_role_or_anon_key
REPORTS_BUCKET=reports


# Email (Resend)
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXX
SENDER_EMAIL=Customer Support <customerservice@superiorllc.org>


# CORS (frontends allowed)
CORS_ORIGINS=https://superiorllc.org,https://app.superiorllc.org


# Stripe
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX
